---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: ${{ values.name }}
  namespace: flux-system
spec:
  interval: 30m0s
  path: ./deployment
  prune: true
  retryInterval: 2m0s
  sourceRef:
    kind: GitRepository
    name: ${{ values.name }}
  targetNamespace: default
  timeout: 3m0s
  wait: true